0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:45 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:51 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:51 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:51 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:51 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:52 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:52 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:52 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:52 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:52 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:53 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:53 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:53 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:53 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:54 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:26:54 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:27:09 -0500] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:27:13 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:27:16 -0500] "GET /holaJuan?id= HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:28:09 -0500] "GET / HTTP/1.1" 200 793 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:28:10 -0500] "GET /holaJuan?id= HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:28:13 -0500] "GET /holaJuan?id= HTTP/1.1" 400 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:28:52 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:28:54 -0500] "GET /holaJuan?id= HTTP/1.1" 400 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:28:58 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-9 1136
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:29:08 -0500] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:29:11 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:29:14 -0500] "GET /holaJuan?id= HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:30:14 -0500] "GET /holaJuan?id=a HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:31:58 -0500] "GET /holaJuan?id=a HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:32:01 -0500] "GET /holaJuan?id=a HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:32:21 -0500] "GET /holaJuan?id=a HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:32:25 -0500] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:32:28 -0500] "GET /holaJuan?id=a HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:32:31 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:32:40 -0500] "GET /holaJuan?id=a HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:35:02 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-5 130
