0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:44:59 -0500] "GET /holaJuan HTTP/1.1" 400 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:45:29 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:45:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:15 -0500] "GET /holaJuan?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:43 -0500] "GET /holaJuan?id=200000 HTTP/1.1" 404 - http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:06:18 -0500] "GET /helloServlet?name=CristianoROnaldo HTTP/1.1" 200 33 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:06:25 -0500] "GET /helloServlet?name=Jua%20n HTTP/1.1" 200 21 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:06:41 -0500] "GET /helloServlet?name=Cristiano%20Ronaldo HTTP/1.1" 200 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:06:45 -0500] "GET /helloServlet?name=%20Cristiano%20Ronaldo HTTP/1.1" 200 35 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:10:40 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:10:47 -0500] "GET /holaJuan?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:10:57 -0500] "GET /holaJuan HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:12:35 -0500] "GET /holaJuan HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:14:05 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:14:31 -0500] "GET /holaJuan?id=4444 HTTP/1.1" 404 - http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:15 -0500] "GET /holaJuan?id=4444 HTTP/1.1" 404 - http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:18 -0500] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:23:20 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:23:22 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:23:23 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:23:23 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:33:46 -0500] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:38:00 -0500] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:18 -0500] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:24 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:26 -0500] "GET /holaJuan?Number=10 HTTP/1.1" 400 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:29 -0500] "GET /holaJuan?Number=10 HTTP/1.1" 400 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:29 -0500] "GET /holaJuan?Number=10 HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:39:35 -0500] "GET /holaJuan?Number=1 HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:41:00 -0500] "GET / HTTP/1.1" 200 713 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:41:10 -0500] "GET /holaJuan?Number=1 HTTP/1.1" 400 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:41:48 -0500] "GET /holaJuan?Number=1 HTTP/1.1" 400 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:41:52 -0500] "GET /holaJuan?Number=1 HTTP/1.1" 400 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:42:25 -0500] "GET /holaJuan?Number=1 HTTP/1.1" 400 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:44:05 -0500] "GET /holaJuan?Number=1 HTTP/1.1" 400 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:44:07 -0500] "GET / HTTP/1.1" 200 479 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:44:11 -0500] "GET /holaJuan?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:44:42 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:44:44 -0500] "GET /holaJuan?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:46:48 -0500] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:46:49 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:48:09 -0500] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:48:17 -0500] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:48:33 -0500] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:48:35 -0500] "GET /holaJuan?id= HTTP/1.1" 400 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:48:38 -0500] "GET /holaJuan?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:49:08 -0500] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:49:33 -0500] "GET /holaJuan?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-6 63
