0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:21:18 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:21:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:04 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:05 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:05 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:06 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:06 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:43 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:44 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:44 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:26:44 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:27:02 -0500] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:27:02 -0500] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-2 146
127.0.0.1 - - [09/Mar/2023:15:27:36 -0500] "GET / HTTP/1.1" 500 5662 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:30:44 -0500] "GET / HTTP/1.1" 500 5940 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:30:48 -0500] "GET / HTTP/1.1" 500 5940 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:37:51 -0500] "GET / HTTP/1.1" 500 5940 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:44 -0500] "GET / HTTP/1.1" 500 5940 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:55 -0500] "GET / HTTP/1.1" 500 5594 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:55 -0500] "GET / HTTP/1.1" 500 5594 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:16 -0500] "GET / HTTP/1.1" 500 3690 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:28 -0500] "GET / HTTP/1.1" 200 2805 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:28 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29026 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:28 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2128 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2128 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2128 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2128 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:41:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2128 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:02 -0500] "GET / HTTP/1.1" 200 2804 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:12 -0500] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:24 -0500] "GET / HTTP/1.1" 500 3964 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:34 -0500] "GET / HTTP/1.1" 500 3964 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:53 -0500] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:01 -0500] "GET / HTTP/1.1" 200 2810 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:02 -0500] "GET / HTTP/1.1" 200 2810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:03 -0500] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:06 -0500] "GET / HTTP/1.1" 200 2825 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:14 -0500] "GET / HTTP/1.1" 200 2839 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:21 -0500] "GET / HTTP/1.1" 200 2825 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:36 -0500] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:43:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:07 -0500] "GET / HTTP/1.1" 200 2808 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:26 -0500] "GET / HTTP/1.1" 200 2808 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:28 -0500] "GET / HTTP/1.1" 200 2807 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:30 -0500] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:08 -0500] "GET / HTTP/1.1" 200 2838 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:15 -0500] "GET / HTTP/1.1" 200 2853 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:57 -0500] "GET / HTTP/1.1" 200 2905 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:58 -0500] "GET / HTTP/1.1" 200 2905 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:47:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:49:03 -0500] "GET / HTTP/1.1" 200 2876 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:49:44 -0500] "GET / HTTP/1.1" 200 2858 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:18 -0500] "GET / HTTP/1.1" 200 2868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:50:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:51:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:44 -0500] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:45 -0500] "GET / HTTP/1.1" 200 2872 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:23 -0500] "GET / HTTP/1.1" 200 2868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:25 -0500] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:25 -0500] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:37 -0500] "GET / HTTP/1.1" 200 2869 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:38 -0500] "GET / HTTP/1.1" 200 2869 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:56 -0500] "GET / HTTP/1.1" 200 2869 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2172 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:02 -0500] "GET / HTTP/1.1" 200 2868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:26 -0500] "GET / HTTP/1.1" 200 2879 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:28 -0500] "GET / HTTP/1.1" 200 2881 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:28 -0500] "GET / HTTP/1.1" 200 2881 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:28 -0500] "GET / HTTP/1.1" 200 2879 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:28 -0500] "GET / HTTP/1.1" 200 2880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:29 -0500] "GET / HTTP/1.1" 200 2878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:01:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:03:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:04:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:22 -0500] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:47 -0500] "GET / HTTP/1.1" 200 2841 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:47 -0500] "GET / HTTP/1.1" 200 2842 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:05:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:00 -0500] "GET / HTTP/1.1" 200 2872 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:52 -0500] "GET / HTTP/1.1" 200 2878 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:56 -0500] "GET / HTTP/1.1" 200 2872 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:06:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:07:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:07:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:07:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:07:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:08:56 -0500] "GET / HTTP/1.1" 200 2876 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:10:11 -0500] "GET / HTTP/1.1" 200 2875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:30:55 -0500] "GET / HTTP/1.1" 200 2973 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:30:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2280 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:30:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2283 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:32:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2286 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:32:56 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:07 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:07 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:07 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:33 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:36 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:02 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:05 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:37 -0500] "GET / HTTP/1.1" 200 3057 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2510 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:35:36 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:08 -0500] "GET / HTTP/1.1" 200 3495 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2870 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2203 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2326 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2394 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2462 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2203 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:34 -0500] "GET / HTTP/1.1" 200 2896 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:35 -0500] "GET / HTTP/1.1" 200 2895 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:36:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:12 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:19 -0500] "GET / HTTP/1.1" 200 2895 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2291 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2404 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2444 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:49 -0500] "GET / HTTP/1.1" 500 5478 http-bio-8080-exec-2 20
